# platform-communication-library-java

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/de/aschallenberg/communication/dto/: BotData.java  GameData.java
src/main/java/de/aschallenberg/communication/messages/: Message.java  MessageFactory.java  MessageSerializer.java  MessageTypes.java  Meta.java  Payload.java
src/main/java/de/aschallenberg/communication/messages/payloads/: BotClientDisconnectPayload.java  DisqualifyPayload.java  ErrorPayload.java  GameFinishedPayload.java  GameInterruptPayload.java  GameStartForBotsPayload.java  GameStartPayload.java  GameUpdatePayload.java  LobbyFinishedPayload.java  LobbyInterruptPayload.java  LobbyJoinPayload.java  LobbyStartPayload.java  LogPayload.java  MovePayload.java  RegisterRequestPayload.java  RegisterResponsePayload.java  StageFinishedPayload.java  StageStartPayload.java  TimeoutPayload.java
src/main/java/de/aschallenberg/middleware/dto/: BotData.java  GameData.java
src/main/java/de/aschallenberg/middleware/messages/: Message.java  MessageFactory.java  MessageSerializer.java  MessageTypes.java  Meta.java  Payload.java
src/main/java/de/aschallenberg/middleware/messages/payloads/: BotClientDisconnectPayload.java  DisqualifyPayload.java  ErrorPayload.java  GameFinishedPayload.java  GameInterruptPayload.java  GameStartForBotsPayload.java  GameStartPayload.java  GameUpdatePayload.java  LobbyFinishedPayload.java  LobbyInterruptPayload.java  LobbyJoinPayload.java  LobbyStartPayload.java  LogPayload.java  (+6 more)
src/test/java/de/aschallenberg/communication/dto/: GameDataTest.java
src/test/java/de/aschallenberg/middleware/dto/: GameDataTest.java
(+11 files in other folders)
